{
  "name": "@monorepo/scripts",
  "description": "run scripts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.5.0"
  },
  "scripts": {
    "db:login": "supabase login --token $SUPABASE_TOKEN",
    "db:link": "supabase link --project-ref $SUPABASE_PROJECT_ID",
    "db:push": "supabase db push --yes",
    "db:init": "npm run db:login && npm run db:link && npm run db:push",
    "functions:deploy": "npm run db:login && supabase functions deploy health --project-ref $SUPABASE_PROJECT_ID"
  },
  "dependencies": {
    "@monorepo/common": "^0.0.1",
    "@monorepo/core": "^0.0.1"
  }
}
